{
  "name": "com.geuneda.assetsimporter",
  "displayName": "Unity Assets Importer",
  "author": "geuneda",
  "version": "0.5.2",
  "unity": "6000.0",
  "license": "MIT",
  "description": "Unity Addressables의 에셋 로딩 기능을 확장하여 각 Addressable 에셋에 대한 새로운 정보를 생성할 수 있는 패키지입니다.\n\n이 패키지는 에셋 임포트 파이프라인을 확장하여 게임 내 모든 에셋의 약한 참조(weak link)를 타입별로 분리된 여러 ScriptableObject에 포함할 수 있는 유연성을 제공합니다.\n\n에셋 정보 생성은 Tools > Generate AddressableIds에서 실행할 수 있습니다.",
  "type": "library",
  "hideInEditor": false,
  "dependencies": {
    "com.unity.addressables": "1.21.20",
    "com.geuneda.gamedata": "1.0.0",
    "com.cysharp.unitask": "2.5.10"
  }
}